<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
<div class="play">
  <p>Touch</p>
  <button class="button" onclick="play()">Play</button>
  <a href="https://www.youtube.com/watch?v=CEkZF1rdlcc">Watch the original on youtube</a>
  <p>made by Megin van Herk</p>
</div>

<div class="intro" id="intro" onclick="stop()">
    <video src="Touch.mp4" autoplay muted></video>
    <div class="animated">Touch</div>
    <div class="text" id="bruh">Created By <br> Megin van Herk</div>
       <p class="text"></p>
    <div class="wave"></div>
    <div class="container">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
<!--   will somebody answer that!   -->
    </div>
    <div class="loader vis">
       <div class="circle"></div>
       <div class="circle">Made By Megin van Herk</div>
       <div class="circle"></div>
    </div>
    <div class="star"></div>
</div>
<script src="index.js"></script>
  </body>
</html>
