<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ehehheehh {
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        width: 100px;
        background-color: pink;
        transition: 0.4s forwards;
    }
    
    .ehehheehh:hover {
        background-color: aqua;
        margin-left: 600px;
    }
    
    .ehehheehh:active {
        margin-top: 600px;
    }
    
    @keyframes wind {
        0% {
            background-position: 200px;
        }
        100% {
            background-position: 1000px;
        }
    }
</style>

<body>
    <div class="ehehheehh">HEHEHEH</div>
</body>

</html>